DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1392559274101702727/uj3ZFw1djG8VVVgf-JhEDaQUhAAuV2whgop9qgjDC7ztivSdju2NQ4Zjlo5w2dJWCMdU
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
